### Флаги группы форматирования floatfield:
- fixed — используется десятичная запись чисел типа с плавающей запятой;
- scientific — используется экспоненциальная запись чисел типа с плавающей запятой;
- showpoint — всегда отображается десятичная точка и конечные нули для чисел типа с плавающей запятой.  
Манипуляторы:  
- fixed — scientific — showpoint — noshowpoint 
- setprecision(int) — задаём точность для чисел типа с плавающей запятой.

Методы:  
- precision() — возвращаем текущую точность для чисел типа с плавающей запятой;
- precision(int) — задаём точность для чисел типа с плавающей запятой.

Флаг:  
- boolalpha — если включен, то логические значения выводятся как true/false. Если выключен, то логические значения выводятся как 0/1.

Манипуляторы:  
- boolalpha — noboolalpha

Флаг:  
- showpos — если включен, то к положительным числам прибавляется знак +.

Манипуляторы:  
- showpos — noshowpos

Флаг:  
- uppercase — если включен, то используются заглавные буквы.

Манипуляторы:  
- uppercase —nouppercase
#### Флаги группы форматирования basefield:

- dec — значения выводятся в десятичной системе счисления;
- hex — значения выводятся в шестнадцатеричной системе счисления;
- oct — значения выводятся в восьмеричной системе счисления.

Манипуляторы:  
- dec – hex – oct
#### Флаги группы форматирования adjustfield:
- internal — знак значения выравнивается по левому краю, а само значение — по правому к- раю;
- left — значение и его знак выравниваются по левому краю;
- right — значение и его знак выравниваются по правому краю.  


Манипуляторы:  
- internal — left — right 
- setfill(char) — задаём символ-заполнитель;
- setw(int) — задаём ширину поля.

Методы:
- fill() — возвращаем текущий символ-заполнитель;
- fill(char) — задаём новый символ-заполнитель;
- width() — возвращаем текущую ширину поля;
- width(int) — задаём ширину поля.

#### Состояния потоков
Класс ios_base содержит следующие флаги для обозначения состояния потоков:
- goodbit — всё хорошо;
- badbit — произошла какая-то фатальная ошибка (например, программа попыталась прочитать данные после конца файла);
- eofbit — поток достиг конца файла;
- failbit — произошла какая-то не фатальная ошибка (например, пользователь ввёл буквы, когда программа ожидала числа).
ios также предоставляет ряд методов для доступа к состояниям потока выше:
- good() — возвращает true, если установлен goodbit (значит, что с потоком всё ок);
- bad() — возвращает true, если установлен badbit (значит, что произошла какая-то фатальная ошибка);
- eof() — возвращает true, если установлен eofbit (значит, что поток находится в конце файла);
- fail() — возвращает true, если установлен failbit (значит, что произошла какая-то не фатальная ошибка);
- clear() — сбрасывает все текущие флаги состояния потока и задаёт ему goodbit;
- clear(state) — сбрасывает все текущие флаги состояния потока и устанавливает флаг, переданный в качестве параметра;
- rdstate() — возвращает текущие установленные флаги;
- setstate(state) — устанавливает флаг состояния, переданный в качестве параметра.

#### Валидация пользовательского ввода

Валидация пользовательского ввода — это процесс проверки того, соответствует ли пользовательский ввод заданным критериям. Обычно, валидация ввода бывает числовой и строковой. Со строковой валидацией мы принимаем весь пользовательский ввод в качестве строки, а затем либо принимаем эту строку, либо отклоняем её (в зависимости от критериев проверки). С числовой валидацией мы обычно заботимся о том, чтобы число, которое ввёл пользователь, находилось в определённом диапазоне.
Следующие функции находятся в заголовочном файле cctype:
- isalnum(int) — возвращает ненулевое значение, если параметром является буква или цифра;
- isalpha(int) — возвращает ненулевое значение, если параметром является буква;
- iscntrl(int) — возвращает ненулевое значение, если параметром является управляющий символ;
- isdigit(int) — возвращает ненулевое значение, если параметром является цифра;
- isgraph(int) — возвращает ненулевое значение, если параметром является выводимый символ, но не пробел;
- isprint(int) — возвращает ненулевое значение, если параметром является выводимый символ, включая пробелы;
- ispunct(int) — возвращает ненулевое значение, если параметром не являются ни буква, ни цифра, ни пробел;
- isspace(int) — возвращает ненулевое значение, если параметром является пробел;
- isxdigit(int) — возвращает ненулевое значение, если параметром является шестнадцатеричная цифра (0-9, a-f, A-F).
