Общий список тем курса

1. Вводная лекция, о я программировании, о языке, воспоминание основ.
2. Память, особенности, указатели, ссылки, передача параметров
3. Пользовательские типы данных, структуры, объединения
4. Классы, конструкторы и деструкторы
5. Классы: полиморфизм, перегрузка функций, перегрузка операторов
6. Классы: инкапсуляция и наследование
7. Абстрактные классы
8. Шаблоны
9. Последовательные контейнеры в стандартной библиотеке, их использование
10. Ассоциативные контейнеры в стандартной библиотеке и их использование
11. Лямбда функции и алгоритмические функции стандартной библиотеки
12. Исключения


