# Лекция 3: Пользовательские типы, структуры, объединения, функции

### План лекции:

1. Файловая структура
2. Компиляция нескольких файлов
3. Namespace
4. Файлы программ и заголовочные файлы. 
5. Нулевой указатель
6. Пользовательские типы данных
7. Объединения
8. Перечисления
9. Структуры
10. Функции и структуры
11. Inline функции
12. Константные функции
13. Неопределенное кол-во аргументов
14. Аргументы по умолчанию
15. Переопределение функции
16. Понятие полиморфизма функции
17. Указатель на функции

### Файловая струтктура

Файловая стурктура С++ содержит файлы двух расширений:
 - файл h - это файл хранящий объявления переменных, констант, структур, объединений, перечислений, функций,  классов, шаблонов.
 - файл cpp - это файл хранящий реализации функций, классов и шаблонов.

Таким образом наша программа написанная на изучаемом языке в случае достаточно большого объема кода может быть разбита на модули. Таким образом язык С++ поддерживает модульную парадигму организации кода. Т.е. в рамках написания нашей программы мы можем выделять логически отделенные друг от друга части в отдельные файловые пары и таким образом упростить свою дальнейшую навигацию по проекту. При этом модульная система позволяет организовывать проект разбивая логические части не только на отедльные файлы но и на папки содержащие эти файлы.

> Так же типичным принципом разбиения сложной программы будет орнганизация кода в динамичесике(dll) и статические библиотеки(lib). Т.е. файлы dll и lib будут содержать конечные реализации и подключаться к проекту на стадии компиляции, при этом сами в будучи уже скомпилированными и просто интегрируемыми в итоговый проект. При этом файлы dll лежат отдельно и существуют своей жизнью, могут быть заменены без перекомпиляции всего проекта, а файлы lib будут собираться в итоговый файл exe и в случае их изменения необходима полная пересборка проекта.

В конечном итоге наша большая и сложная программа в среднем будет представлять набор из N файлов cpp, N + M + L файлов h, и одного базового файла с main функцией, при этом N - это количество собственно наших созданных парных(cpp + h) файлов , M - количество созданных нами файлов которые не имеют файлов реализации, т.е. только фалы h, L - количество файлов которые имеют только объявления и подключают сторонние библиотеки.

> При этом в случае использовании dll так же в проект как отдельные части вводятся файлы dll.

### Файловая струтктура

Важным аспектом в понимании работы модульной системы в С++, является компиляция нескольких файлов. Если мы обратимся к 


